# .NETCore_MVC_RESTAPI

./: .gitignore  Commander.csproj  Dockerfile  README.md  Startup.cs  appsettings.json
Controllers/: CommandsController.cs
Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
Migrations/: 20200829204856_InitialMigration.Designer.cs  20200829204856_InitialMigration.cs  CommanderContextModelSnapshot.cs
Models/: Command.cs
Profiles/: CommandsProfile.cs
Properties/: launchSettings.json
